# LightNovelReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ttsexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jeannius/lightnovelreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: WebNovelToTxt.java
app/src/main/java/com/example/ttsexample/: CallBackFuture.java  CustomAdapter.java  FirstFragment.java  JeanniusLogger.java  MainActivity.java  SaverLoaderUtils.java  SecondFragment.java  TtsUtteranceListener.java  TtsWorker.java  URLHandler.java
app/src/main/java/com/example/ttsexample/DialogFragment/: NovelDialogFragment.java  ParserDialogFragment.java
app/src/main/java/com/example/ttsexample/webparser/: EuropaIsACoolMoon.java  FreeWebNovel.java  InfiniteNovelTranslationWebParser.java  LightNovelReaderWebParser.java  MTLReaderWebParser.java  NovelTopWebParser.java  RoyalRoadWebParser.java  WebParser.java  WebParserResponse.java
app/src/main/java/com/jeannius/lightnovelreader/: CallBackFuture.java  CustomAdapter.java  JeanniusLogger.java  MainActivity.java  SaverLoaderUtils.java  TtsUtteranceListener.java  TtsWorker.java  URLHandler.java  WebNovelToTxt.java  oldmain.txt
app/src/main/java/com/jeannius/lightnovelreader/DialogFragment/: FreeWebNovelSynonymsDialogFragment.java  NovelDialogFragment.java  ParserDialogFragment.java  SimpleDialogFragment.java
app/src/main/java/com/jeannius/lightnovelreader/Interface/: NovelListActionListener.java  OnBlockedStringSetUpdated.java  OnBlockedStringSetUpdatedListener.java  OnFreeWebNovelSynonymSetUpdated.java  OnFreeWebNovelSynonymSetUpdatedListener.java  OnFreeWebNovelSynonymsUpdated.java  OnNovelSelectedListener.java
app/src/main/java/com/jeannius/lightnovelreader/webparser/: EuropaIsACoolMoon.java  FreeWebNovel.java  InfiniteNovelTranslationWebParser.java  LightNovelReaderWebParser.java  MTLReaderWebParser.java  NovelTopWebParser.java  RoyalRoadWebParser.java  (+2 more)
app/src/main/res/drawable/: _8abe6d3a57f4bf7ac7e7df0363b6b6b.xml  a1.xml  a2.xml  a3.xml  a4.xml  blurry_jean.xml  dall_e_2023_09_22_16_12_39_a_wizard_hat_in_black_and_white_with_grey_gradient.xml  ic_arrow_next.xml  ic_arrow_previous.xml  ic_icon_novel_1_foreground.xml  screenshot_2023_09_22_154816_nobg2.xml  twotone_shield_moon_24.xml  twotone_shield_moon_24_8936a5.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  notification_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_novel_1.xml  ic_icon_novel_1_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ttsexample/: ExampleUnitTest.java
app/src/test/java/com/jeannius/lightnovelreader/: ExampleUnitTest.java
(+4 files in other folders)
