<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mark_completed"
        android:title="Mark as Completed" />
    <item
        android:id="@+id/action_move_to_dropped"
        android:title="Move to Dropped" />
    <item
        android:id="@+id/action_plan_to_read"
        android:title="Move to Plan to Read" />
    <item
        android:id="@+id/action_move_to_reading"
        android:title="Move to Currently Reading" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete Novel" />
</menu>