<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/parserList"
        android:title="Parser list"/>
    <item android:id="@+id/novelList"
        android:title="Novel List"/>
    <item android:id="@+id/freeWebNovelSynonyms"
        android:title="FreeWebNovel Synonyms"/>

</menu>