<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ReaderFragment">

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="-20dp"
        android:editable="true"
        android:ems="10"
        android:gravity="left"
        android:hint="Input url"
        android:inputType="textUri|text"
        android:minHeight="48dp"
        android:text="https://lightnovelreader.me/chrysalis/chapter-1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="PREVIOUS"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:width="@android:dimen/app_icon_size"
            android:maxWidth="@android:dimen/app_icon_size"
            android:minWidth="@dimen/fab_margin"
            android:text="Read @ loud"
            android:textSize="12sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="NEXT"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notes_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/toggle_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Notes"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <EditText
            android:id="@+id/personal_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add your personal notes here..."
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="6"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:visibility="gone" />

        <Button
            android:id="@+id/save_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Save Notes"
            android:textSize="12sp"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">

            <!-- Loading indicator -->
            <LinearLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="50dp"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/loading_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/loading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading novel content..."
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

            <EditText
                android:id="@+id/fullText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="@android:dimen/thumbnail_width"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>