<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Settings"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/blocked_strings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Manage Blocked Strings"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/free_web_novel_synonyms_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="FreeWebNovel Synonyms"
        android:textAllCaps="false" />

</LinearLayout>